buildscript {
    repositories {
        maven {
            url "https://plugins.gradle.org/m2/"
            jcenter()
        }
    }
    
    dependencies {
        classpath "com.github.jengelman.gradle.plugins:shadow:$shadow_version"
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
    }
}

apply plugin: 'kotlin'
apply plugin: 'application'
mainClassName = 'com.graphql.ApplicationKt'
apply plugin: 'com.github.johnrengelman.shadow'

group 'com.graphql'
version '0.0.1'

sourceSets {
    main.kotlin.srcDirs = main.java.srcDirs = ['src']
    main.resources.srcDirs = ['resources']
}

repositories {
    mavenLocal()
    jcenter()
    maven { url "https://dl.bintray.com/kotlin/squash" }
//    maven { url "https://dl.bintray.com/kotlin/exposed" }
}

compileKotlin {
    kotlinOptions.jvmTarget = "11"
}

dependencies {
    compile "org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version"
    compile "io.ktor:ktor-server-netty:$ktor_version"
    compile "ch.qos.logback:logback-classic:$logback_version"
    compile "io.ktor:ktor-locations:$ktor_version"
    testImplementation "io.ktor:ktor-server-tests:$ktor_version"
    //Graphql
    compile "com.apurebase:kgraphql:$kgraphql_version"
    // kodein for dependency injection
    compile "org.kodein.di:kodein-di-framework-ktor-server-jvm:$kodein_version"
    compile "org.kodein.di:kodein-di-generic-jvm:$kodein_version"
    //In-memory Database H2
    compile "org.jetbrains.squash:squash-h2:$h2_version"
//    compile "org.jetbrains.exposed:exposed:$exposed_h2_version"
    compile "com.google.code.gson:gson:$gson_version"

    //old version
    compile "com.graphql-java:graphql-java:$graphql_java"
    compile "io.ktor:ktor-gson:$ktor_version"
}

shadowJar {
    manifest {
        attributes 'Main-Class': mainClassName
    }
}