ktor_version=1.3.0
kotlin.code.style=official
kotlin_version=1.3.61
logback_version=1.2.1
kgraphql_version=0.9.2
kodein_version=6.5.1
h2_version=0.2.4
exposed_h2_version=0.17.7
gson_version=2.8.5
graphql_java=9.0
koin_version=0.8.2
shadow_version=2.0.4